﻿ወ
በጣም
ወደ
ሁሉ
ነው
ነዉ
ላይ
እንደ
ግን
ዘንድ
ነበር
ጋር
ነገር
ስለ
እንዲህ
እኔ
አለ
ውስጥ
ደግሞ
ብሎ
አለው
ምን
ድረስ
እርሱም
ነበረ
ይህ
እስከ
አንተ
ይላል
በኋላ
እርሱ
ሆነ
እነሆ
ወይም
ይህን
መካከል
ናቸው
ይሆናል
ስለዚህ
ነበሩ
እንጂ
ብዙ
እናንተ
እኔም
ብቻ
አላቸው
በዚህ
ያለ
እና
ደስ
ማን
እንዴት
አሉ
አሁን
እንዲሁ
በዚያም
እነርሱም
በዚያ
ከፍ
አይደለም
ምዕራፍ
እጅግ
ነውና
ብለው
ይሁን
ሌላ
እንግዲህ
ሳይሆን
በመሆኑም
አርስዎ
አንደነበር
አም
 
ዓም